--atlas -f rgba8888 -z auto
cards_back.png
cards_s01.png
cards_s02.png
cards_s03.png
cards_s04.png
cards_s05.png
cards_s06.png
cards_s07.png
cards_s08.png
cards_s09.png
cards_s10.png
cards_s11.png
cards_s12.png
cards_s13.png
cards_d14.png
cards_d15.png
cards_d16.png
cards_d17.png
cards_d18.png
cards_d19.png
cards_d20.png
cards_d21.png
cards_d22.png
cards_d23.png
cards_d24.png
cards_d25.png
cards_d26.png
cards_c01.png
cards_c02.png
cards_c03.png
cards_c04.png
cards_c05.png
cards_c06.png
cards_c07.png
cards_c08.png
cards_c09.png
cards_c10.png
cards_c11.png
cards_c12.png
cards_c13.png
cards_h15.png
cards_h16.png
cards_h17.png
cards_h18.png
cards_h19.png
cards_h20.png
cards_h21.png
cards_h22.png
cards_h23.png
cards_h24.png
cards_h25.png
cards_h26.png
cards_h27.png
cards_joker1.png
cards_joker2.png

